<doctype html>
<html>
	<head>
		<title>Examples</title>
	</head>
	<body>
		<h1>Examples:</h1>
		<ol>
			<li><a href="examples/1_test_connection.php">Test connection</a></li>
			<li><a href="examples/2_render_basic_schedule.php">Render basic schedule</a></li>
		</ol>
		<h1>Test credentials</h1>
		<span>You can use our test studio credentials<br><a href="https://studio.lightenbody.com/lightenbody-pl" target="_blank">https://studio.lightenbody.com/lightenbody-pl</a></span>
		<ul>
			<li>UUID: <strong>lightenbody-pl</strong></li>
			<li>API SOURCE: <strong>test-credentials</strong></li>
			<li>API GUID: <strong>F93304DD-1858-840E-3605-0686CC763FEC</strong></li>
			<li>API KEY: <strong>469250075</strong></li>
		</ul>
	</body>
</html>